.info{
    margin-top: 30px;
}
.info__main{
    text-align: center;
}
.info__main>img{
    height: auto;
    width: auto;
    margin-left: auto;
    object-fit: cover;
}
.info__extra{
    max-width: 1500px;
    max-height: 1500px;
    padding-left: 40px;
    min-width: 400px;
    margin: auto;
    text-align: center;
    align-items: center;
    display: grid;
    grid-gap: 10px 50px;
    grid-template-columns: repeat(4,minmax(0,1fr));
    overflow-y: scroll;
}
.info__item{
    margin: 20px; 
    max-height: 250px;
    max-width: 250px;
    border: 3px solid #87e4cb;
}
.card_img{
    float: left;
    width:  200px;
    height: 300px;
    object-fit: cover;
    border: 3px solid #87e4cb;
}
.card_img:hover {
    box-shadow: rgb(0 0 0 / 80%) 0px 40px 58px -16px,
      rgb(0 0 0 / 72%) 0px 30px 22px -10px;
    transform: scale(1.05);
    border-color: rgba(249, 249, 249, 0.8);
}